{
  "name": "@hidekitux/biome-config",
  "version": "1.1.4",
  "description": "Biome configuration ported from neostandard and popular ESLint plugins",
  "type": "module",
  "private": false,
  "files": [
    "config/",
    "README.md"
  ],
  "exports": {
    "./standard": "./config/biome.standard.json",
    "./react": "./config/biome.react.json",
    "./test": "./config/biome.test.json"
  },
  "keywords": [
    "biome",
    "linter",
    "formatter",
    "config",
    "neostandard",
    "react",
    "typescript",
    "eslint"
  ],
  "author": "hidekitux",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidekitux/biome-config.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "git-cliff": "2.10.0",
    "knip": "5.63.0",
    "lefthook": "1.12.3",
    "syncpack": "13.0.4"
  },
  "scripts": {
    "changelog": "git-cliff --output CHANGELOG.md",
    "changelog:unreleased": "git-cliff --unreleased --output CHANGELOG.md",
    "version": "npm run changelog && git add CHANGELOG.md",
    "prepare": "lefthook install",
    "lefthook": "lefthook run",
    "update": "bunx npm-check-updates -u && bun run syncpack && bun install",
    "syncpack": "syncpack fix-mismatches",
    "syncpack:check": "syncpack list-mismatches",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "release": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "peerDependencies": {
    "@biomejs/biome": "2.2.2"
  }
}
