{
  "name": "@hidekitux/biome-config",
  "version": "1.1.0",
  "description": "Biome configuration ported from neostandard and popular ESLint plugins",
  "type": "module",
  "private": false,
  "files": [
    "config/",
    "README.md"
  ],
  "exports": {
    "./standard": "./config/biome.standard.json",
    "./react": "./config/biome.react.json",
    "./test": "./config/biome.test.json"
  },
  "keywords": [
    "biome",
    "linter",
    "formatter",
    "config",
    "neostandard",
    "react",
    "typescript",
    "eslint"
  ],
  "author": "hidekitux",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidekitux/biome-config.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "git-cliff": "^2.10.0",
    "lefthook": "^1.12.3"
  },
  "scripts": {
    "changelog": "git-cliff --output CHANGELOG.md",
    "changelog:unreleased": "git-cliff --unreleased --output CHANGELOG.md",
    "version": "npm run changelog && git add CHANGELOG.md",
    "prepare": "lefthook install",
    "lefthook": "lefthook run"
  },
  "peerDependencies": {
    "@biomejs/biome": "^2.0.0"
  }
}
